СПИСОК АССЕТОВ — ВСЕ ГОТОВО ✓
==========================================

Стиль: пиксель-арт, золотая окантовка, серебристый металл, синие камни.
Формат: PNG с прозрачным фоном.


⚔️ ОРУЖИЕ — ГОТОВО (6/6)
-------------------------
[x] dagger.png         — Кинжал         (common, +2 ATK)
[x] sword.png          — Меч            (common, +3 ATK)
[x] axe.png            — Топор          (rare,   +5 ATK)
[x] spear.png          — Копьё          (rare,   +4 ATK / +1 DEF)
[x] greatsword.png     — Двуручник      (epic,   +7 ATK)
[x] bow_shadow.png     — Лук теней      (epic,   +5 ATK / +5 HP)


👑 ШЛЕМЫ — ГОТОВО (4/4)
-----------------------
[x] hood.png           — Капюшон        (common, +1 DEF)
[x] helmet.png         — Шлем           (common, +1 DEF / +2 HP)
[x] helmet_steel.png   — Стальной шлем  (rare,   +2 DEF / +3 HP)
[x] crown.png          — Корона короля  (epic,   +3 DEF / +2 ATK)


🧥 НАГРУДНИКИ — ГОТОВО (5/5)
----------------------------
[x] leather.png        — Кожанка        (common, +1 DEF)
[x] armor.png          — Кольчуга       (common, +2 DEF)
[x] plate.png          — Латы           (rare,   +3 DEF / -1 ATK)
[x] robe_mage.png      — Плащ мага      (rare,   +2 DEF / +5 HP)
[x] dragon_scale.png   — Драконья чешуя (epic,   +5 DEF)


👢 САПОГИ — ГОТОВО (4/4)
-------------------------
[x] boots.png          — Кожаные сапоги  (common, +1 DEF)
[x] boots_sturdy.png   — Крепкие сапоги  (common, +3 HP)
[x] boots_iron.png     — Железные сапоги (rare,   +2 DEF / +2 HP)
[x] boots_winged.png   — Крылатые сапоги (epic,   +3 DEF / +5 HP)


💍 КОЛЬЦА — ГОТОВО (5/5)
-------------------------
[x] ring.png           — Кольцо силы     (common, +1 ATK)
[x] ring_life.png      — Кольцо жизни    (common, +3 HP)
[x] ring_defense.png   — Кольцо защиты   (rare,   +2 DEF)
[x] ring_aim.png       — Кольцо меткости (rare,   +2 ATK)
[x] ring_warrior.png   — Кольцо воина    (epic,   +2 ATK / +2 DEF)


📿 ОЖЕРЕЛЬЯ / АМУЛЕТЫ — ГОТОВО (5/5)
------------------------------------
[x] amulet.png         — Амулет жизни    (common, +5 HP)
[x] amulet_steel.png   — Амулет стали    (common, +1 ATK)
[x] talisman_thief.png — Талисман вора   (rare,   goldBonus)
[x] horn_wisdom.png    — Рог мудрости    (rare,   xpBonus)
[x] phoenix_heart.png  — Сердце феникса  (epic,   phoenix)


ПРОЧЕЕ — ГОТОВО
----------------
[x] player.png         — Воин (игрок)
[x] bg.png             — Фон подземелья
[x] shop.png           — Торговец (вместо 🛒)
[x] goblin.png         — Гоблин
[x] zombie.png         — Зомби
[x] ghost.png          — Призрак
[x] dragon.png         — Дракон (босс)
