Оригинальные цены Stars-паков (на 2026-04-21 они заменены на 1⭐ для тестов).
Когда закончим тестировать — вернуть на место.

==============================================================================
ФАЙЛ 1: game.js  (строки ~40-46, константа STARS_PACKS)
==============================================================================
Сейчас:
  const STARS_PACKS = [
    { id: 'test_epic',   stars: 1, title: '[TEST] Эпик-оружие', desc: 'Случайный эпический меч' },
    { id: 'heal_hp',     stars: 1, title: 'Глоток жизни',       desc: 'Восстановить 50% HP' },
    { id: 'gold_small',  stars: 1, title: 'Мешочек золота',     desc: '+100 золота' },
    { id: 'gold_medium', stars: 1, title: 'Сумка золота',       desc: '+500 золота' },
    { id: 'gold_large',  stars: 1, title: 'Сундук золота',      desc: '+1500 золота' },
    { id: 'revive',      stars: 1, title: 'Воскрешение',         desc: 'Вернуться на этаж с 50% HP' },
  ];

Вернуть на:
  const STARS_PACKS = [
    { id: 'test_epic',   stars: 5,   title: '[TEST] Эпик-оружие', desc: 'Случайный эпический меч' },
    { id: 'heal_hp',     stars: 5,   title: 'Глоток жизни',       desc: 'Восстановить 50% HP' },
    { id: 'gold_small',  stars: 10,  title: 'Мешочек золота',     desc: '+100 золота' },
    { id: 'gold_medium', stars: 40,  title: 'Сумка золота',       desc: '+500 золота' },
    { id: 'gold_large',  stars: 100, title: 'Сундук золота',      desc: '+1500 золота' },
    { id: 'revive',      stars: 10,  title: 'Воскрешение',         desc: 'Вернуться на этаж с 50% HP' },
  ];

==============================================================================
ФАЙЛ 2: server/src/index.js  (строки ~11-16, константа PACKS)
==============================================================================
Сейчас:
  const PACKS = {
    gold_small:  { gold: 100,  stars: 1, title: 'Мешочек золота',  desc: '+100 золота' },
    gold_medium: { gold: 500,  stars: 1, title: 'Сумка золота',    desc: '+500 золота' },
    gold_large:  { gold: 1500, stars: 1, title: 'Сундук золота',   desc: '+1500 золота' },
    test_epic:   { epics: 1,   stars: 1, title: '[TEST] Эпик-оружие', desc: 'Случайный эпический меч' },
    heal_hp:     { heals: 1,   stars: 1, title: 'Глоток жизни',    desc: 'Восстановить 50% HP' },
    revive:      { revives: 1, stars: 1, title: 'Воскрешение',      desc: 'Вернуться на этаж с 50% HP' },
  };

Вернуть на:
  const PACKS = {
    gold_small:  { gold: 100,  stars: 10,  title: 'Мешочек золота',  desc: '+100 золота' },
    gold_medium: { gold: 500,  stars: 40,  title: 'Сумка золота',    desc: '+500 золота' },
    gold_large:  { gold: 1500, stars: 100, title: 'Сундук золота',   desc: '+1500 золота' },
    test_epic:   { epics: 1,   stars: 5,   title: '[TEST] Эпик-оружие', desc: 'Случайный эпический меч' },
    heal_hp:     { heals: 1,   stars: 5,   title: 'Глоток жизни',    desc: 'Восстановить 50% HP' },
    revive:      { revives: 1, stars: 10,  title: 'Воскрешение',      desc: 'Вернуться на этаж с 50% HP' },
  };

==============================================================================
ПОСЛЕ ПРАВКИ:
==============================================================================
1. cd server && npx wrangler deploy     (чтобы обновить бэкенд)
2. git add game.js server/src/index.js
3. git commit -m "Restore original Stars prices after testing"
4. git push

Также стоит удалить test_epic из STARS_PACKS и PACKS целиком (это тестовый пак,
не релизный), но это уже по ситуации.
==============================================================================
